<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 16px;
        }

        h1 {
            /* shorthand font
            - font-style -> font weight -> font-size -> font-family
            */
            font: italic bolder 3em arial, sans-serif;
        }

        h2 {
            font: bold 2em arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ab quasi omnis impedit provident soluta hic eius, voluptatum veniam, id commodi nihil, iste dolores eos. Distinctio optio voluptate suscipit a!adipisicing elit. Explicabo minima ea illo. Quas deserunt voluptate, ea at sequi qui illum ipsa </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima ea illo. Quas deserunt voluptate, ea at sequi qui illum ipsa adipisci nostrum, totam eum repellat debitis maxime tenetur quo.</p>
</body>
</html>