<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      body {
        height: 100vh;
        /*   background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed; */

        /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        tenetur debitis dolorum doloribus cumque doloremque consequuntur velit
        hic. Officia deserunt, fugiat quisquam dolore non labore architecto!
        Aliquid, deserunt corrupti! Temporibus.p Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Odit, autem odio! Quam, dolores aliquid,
        hic aspernatur vero asperiores praesentium eum vel ducimus nisi eligendi
        provident alias maiores minus perspiciatis suscipit.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        tenetur debitis dolorum doloribus cumque doloremque consequuntur velit
        hic. Officia deserunt, fugiat quisquam dolore non labore architecto!
        Aliquid, deserunt corrupti! Temporibus.p Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Odit, autem odio! Quam, dolores aliquid,
        hic aspernatur vero asperiores praesentium eum vel ducimus nisi eligendi
        provident alias maiores minus perspiciatis suscipit.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        tenetur debitis dolorum doloribus cumque doloremque consequuntur velit
        hic. Officia deserunt, fugiat quisquam dolore non labore architecto!
        Aliquid, deserunt corrupti! Temporibus.p Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Odit, autem odio! Quam, dolores aliquid,
        hic aspernatur vero asperiores praesentium eum vel ducimus nisi eligendi
        provident alias maiores minus perspiciatis suscipit.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        tenetur debitis dolorum doloribus cumque doloremque consequuntur velit
        hic. Officia deserunt, fugiat quisquam dolore non labore architecto!
        Aliquid, deserunt corrupti! Temporibus.p Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Odit, autem odio! Quam, dolores aliquid,
        hic aspernatur vero asperiores praesentium eum vel ducimus nisi eligendi
        provident alias maiores minus perspiciatis suscipit.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        tenetur debitis dolorum doloribus cumque doloremque consequuntur velit
        hic. Officia deserunt, fugiat quisquam dolore non labore architecto!
        Aliquid, deserunt corrupti! Temporibus.p Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Odit, autem odio! Quam, dolores aliquid,
        hic aspernatur vero asperiores praesentium eum vel ducimus nisi eligendi
        provident alias maiores minus perspiciatis suscipit.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        tenetur debitis dolorum doloribus cumque doloremque consequuntur velit
        hic. Officia deserunt, fugiat quisquam dolore non labore architecto!
        Aliquid, deserunt corrupti! Temporibus.p Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Odit, autem odio! Quam, dolores aliquid,
        hic aspernatur vero asperiores praesentium eum vel ducimus nisi eligendi
        provident alias maiores minus perspiciatis suscipit.
      </p>
    </main>
  </body>
</html>
