<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            font-family: sans-serif;
            font-size: 300%;
            height: 100vh;
            place-items: center;
        }

        .text-reveal {
            overflow: hidden;
            position: relative;

            &::after {
                animation: text-reveal 1s cubic-bezier(0.85, 0, 0.15, 1) forwards;
                background-color: #157bad;
                content: '';
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        }

        h1 {
            animation: fade 1ms 0.5s forwards;
            opacity: 0;
        }
        @keyframes text-reveal {
            0% {
                transform: translateX(-101%);
            }
            100% {
                transform: translateX(101%);
            }
        }

        @keyframes fade {
           to {
            opacity: 1;
           } 
        }
    </style>
</head>
<body>
    <div class="text-reveal">
        <h1>Text Reveal</h1>
    </div>
</body>
</html>